<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.example.thanhson.cookingrecipet3h.model.CircleImage
                android:id="@+id/image_av"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="3dp"
                android:scaleType="fitXY" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="Name"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_nguyenlieu"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="Nguyên Liệu: "
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</layout>